{
  "generator-jhipster": {
    "skipClient": true,
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.14.0"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.14.0"
      }
    ],
    "applicationType": "gateway",
    "baseName": "Gateway",
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1644326289582,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "backend.gateway",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "NTdhZWE4YjQ2M2JmM2M3ODY5N2EyOGZhYzNiMmUxYTljMzBlOTM0OWZhYzY4NmU3M2MwMDFlOTA4YWEwYzJhNTA2Yzg3NDU5OWU1NWQyY2M5NTllYWQyZDcxMGZiNGM2YWNjODhkM2VmMTMzYjhkMDQwMWZlYmU2MWY1YmFjNzE=",
    "languages": ["fr", "en", "es"],
    "enableGradleEnterprise": false,
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true
  }
}
